[
    {
        "name" : "铃铛",
        "path" : "lingdang.png",
        "area" : [30,157,111,237],
        "action" : ["-c",null],
        "text" : "发现铃铛，点击"
    },
    {
        "name" : "铃铛2",
        "path" : "lingdang2.png",
        "area" : [0,272,103,429],
        "action" : ["-c",null],
        "text" : "发现铃铛，点击"
    },
    {
        "name" : "参加",
        "path" : "canjia.png",
        "area" : [557,1792,1000,1906],
        "action" : ["-c",null],
        "text" : "点击参加按钮"
    },
    {
        "name" : "参加2",
        "path" : "canjia2.png",
        "area" : [496,1985,859,2076],
        "action" : ["-c",null],
        "text" : "点击参加按钮"
    },
    {
        "name" : "准备",
        "path" : "zhunbei.png",
        "area" : [311,1567,770,1710],
        "action" : ["-c",null],
        "text" : "点击准备按钮"
    },
    {
        "name" : "OK",
        "path" : "OK.png",
        "area" : [316,1422,760,1528],
        "action" : ["-c",null],
        "text" : "蹭车失败，点击OK"
    },
    {
        "name" : "OK2",
        "path" : "OK2.png",
        "area" : [372,2000,705,2089],
        "action" : ["-c",null],
        "text" : "任务结束，点击OK"
    },
    {
        "name" : "继续",
        "path" : "jixu.png",
        "area" : [368,1995,711,2090],
        "action" : ["-w","离开"],
        "text" : "点击继续"
    },
    {
        "name" : "离开",
        "path" : "likai.png",
        "area" : [151,1996,493,2090],
        "action" : ["-c",null],
        "text" : "离开房间"
    },
    {
        "name" : "继续关卡",
        "path" : "jixuguanka.png",
        "area" : [563,1429,1003,1533],
        "action" : ["-c",null],
        "text" : "继续关卡"
    },
    {
        "name" : "升级",
        "path" : "shengji.png",
        "area" : [322,1089,794,1250],
        "action" : ["-c",null],
        "text" : "升级了！"
    },
    {
        "name" : "升级2",
        "path" : "shengji2.png",
        "area" : [309,1082,770,1145],
        "action" : ["-c",null],
        "text" : "升级了！"
    },
    {
        "name" : "箭头",
        "path" : "jiantou.png",
        "area" : [938,305,990,385],
        "action" : ["-c",null],
        "text" : "点击箭头，返回游戏"
    }
]